/* rolagem suave entre links internos */

html {
    scroll-behavior: smooth;
}

/* finl bot√£o flutuante */

/* removendo bordas do bootstrap */

.btn, .form-control {
    border-radius: inherit;
}


* {
    letter-spacing: 2px;
    font-size: 10pt;
    line-height: 20px;
    font-weight: 200;
    font-family: 'Lato', sans-serif;   
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p, h1,h2,h3,h4,h5,h6,label {
    margin: 0;
    padding: 0;
}

.container-api {
    display: grid;
    grid-template-columns: 10% 60% 30%;
}

/* .topo-template {
    background-color: #b11f38;
    display: flex;
    grid-column: 1/4;
    align-items: center;
    padding: 2vh 1vh;
} */

header {
    grid-column: 1/2;
    color: #ffffff;
    background-color: #b11f38;
    text-align: center;
    padding: 2vh 1vh;
}

header .empresa {
    text-transform: uppercase;
}

nav {
    color: #ffffff;
    grid-column: 2/4;
    background-color: #b11f38;
    padding: 2vh 1vh;
}

nav .perfil-fluido {
    display: flex;
    justify-content: center;
    align-content: center;
}

nav img {
    max-width: 4vh;
    border-radius: 100%;
}

nav .menu-horizontal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #ffffff;
}

nav .menu-horizontal li {
    margin: auto 1vh;
}

nav a,
nav a:hover,
aside a,
aside a:hover {
    color: inherit;
    text-decoration: none;
}

nav ul,
nav ul li,
nav ul li a {
    padding: 0;
    margin: 0;
    list-style: none;
}

aside {
    grid-column: 1/2;
    background-color: #dc3545;
    min-height: 100vh;
    text-align: center;
    color: #ffffff;
}

aside .perfil {
    margin: 2vh auto;
}

aside .perfil img {
    max-width: 10vh;
    border-radius: 100%;
    margin-bottom: 1vh;
}

aside .perfil p {
    font-size: 8pt;
}

aside .menu-vertical li {
    margin: 1vh auto;
    padding-top: 1vh;
    padding-bottom: 1vh;
    transition-duration: 0.3s;
    cursor: pointer;
    text-align: left;
    list-style: none;
}

aside .menu-vertical li a {
    margin: auto 1vh;
    font-size: 8pt;
}

aside .menu-vertical li:hover {
    color: #dc3545;
    background-color: #ffffff;
    display: block;
    transition-duration: 0.3s;
}

section {
    grid-column: 2/4;
    background-color: #ffffff;
}

section .container .row .card span {
    font-size: 20pt;
}

/* section .container .row .card {
    border-radius: inherit;
} */

footer {
    grid-column: 1/4;
    background-color: #b11f38;
}



















/* login */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.login .container-api {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 0 10px #c1c1c160;
    padding: 10vh;
    border-radius: 1.2rem;
}

.login form {
    margin-top: 2vh
}

.login input {
    display: block;
    width: 100%;
    margin: 1vh 0;
    padding: 1vh;
}

.login form a {
    display: block;
}

.btn-danger {
    margin-top: 2vh !important;
}

.img-table {
    max-width: 5vh;
    border-radius: 100%;
}

.qtdProcessos {
    font-size: 25pt;
}

footer p {
    font-size: 8pt;
}